# ErythronDBWebsite

./: .gitignore  .project  README.md  build.xml  pom.xml
Model/: .project  pom.xml
Model/config/ErythronDB/: model-config.xml.sample  model.prop.sample
Model/lib/sql/: create_accountdb.sql  create_announce.sql  create_userdb.sql
Model/lib/wdk/: ErythronDB.xml
Model/lib/wdk/ErythronDB/dataset/questions/: datasetParams.xml  datasetQueries.xml
Model/lib/wdk/ErythronDB/dataset/record/: datasetAttributeQueries.xml  datasetRecord.xml  datasetTableQueries.xml
Model/lib/wdk/ErythronDB/gene/questions/: geneParams.xml
Model/lib/wdk/ErythronDB/gene/record/: geneAttributeQueries.xml  geneTableQueries.xml
Model/lib/wdk/ErythronDB/human_gene/questions/: hgeneParams.xml  hgeneQuestions.xml  hgeneVocabQueries.xml
Model/lib/wdk/ErythronDB/human_gene/record/: hgeneRecord.xml
Model/lib/wdk/ErythronDB/human_gene/study003/: study003_TableQueries.xml  study003_queries.xml  study003_questions.xml
Model/lib/wdk/ErythronDB/mouse_gene/questions/: mgeneParams.xml  mgeneQuestions.xml  mgeneVocabQueries.xml
Model/lib/wdk/ErythronDB/mouse_gene/record/: mgeneAttributeQueries.xml  mgeneRecord.xml
Model/lib/wdk/ErythronDB/mouse_gene/study001/: study001_TableQueries.xml  study001_queries.xml  study001_questions.xml  study001_vocabQueries.xml
Model/lib/wdk/ErythronDB/mouse_gene/study002/: study002_TableQueries.xml  study002_queries.xml  study002_questions.xml  study002_vocabQueries.xml
Model/lib/wdk/ErythronDB/mouse_gene/study005/: study005.xml  study005_TableQueries.xml  study005_queries.xml  study005_questions.xml  study005_vocabQueries.xml
Model/lib/wdk/ErythronDB/questions/: categories.xml
Model/lib/wdk/ErythronDB/questions/dataset/: datasetQueries.xml  datasetQuestions.xml
Model/lib/wdk/ErythronDB/questions/gene/: geneDatasetQueries.xml  geneDatasetQuestions.xml  geneDatasetVocabQueries.xml  geneParams.xml  geneQueries.xml  geneQuestions.xml  geneVocabQueries.xml  study001.xml  study002.xml  study003.xml  study005.xml
Model/lib/wdk/ErythronDB/records/dataset/: datasetRecord.xml  datasetTableQueries.xml
Model/lib/wdk/ErythronDB/records/gene/: geneAttributeQueries.xml  geneOverview.html  geneRecord.xml  geneTableQueries.xml
Model/lib/wdk/ErythronDB/records/human_gene/: hgeneAttributeQueries.xml  hgeneRecord.xml
Model/lib/wdk/ErythronDB/records/mouse_gene/: mgeneRecord.xml  mgeneTableQueries.xml
Model/lib/wdk/ErythronDB/step_analysis/: stepAnalysisParams.xml  stepAnalysisPlugins.xml  stepAnalysisVocabParams.xml
Model/lib/wdk/ontology/: annotation.txt  categories.owl  individuals.txt  individuals.xlsx
Model/src/main/java/org/cbil/erythrondb/controller/: ApplicationInitListener.java  SiteInitializer.java
Model/src/main/java/org/cbil/erythrondb/model/controller/action/analysis/: GetStepAnalysisResourceAction.java.bckup
Model/src/main/java/org/cbil/erythrondb/model/stepanalysis/: GeneNetworkPlugin.java  HeatmapPlugin.java  PluginUtil.java
Model/src/main/java/org/cbil/erythrondb/model/stepanalysis/enrichment/: EnrichmentPluginUtil.java  GoEnrichmentPlugin.java
Service/: .project  pom.xml
Site/: package.json  tsconfig.json  webpack.config.js  webpack.config.js.less  webpack.config.js.webpack4
Site/config/: tomcat-context.xml.sample  webapp.prop.sample
Site/webapp/WEB-INF/: struts-config.xml  web.xml
Site/webapp/WEB-INF/classes/: mbeanset.properties
Site/webapp/WEB-INF/includes/: client.html
Site/webapp/WEB-INF/includes/client/: index.jsp
Site/webapp/WEB-INF/jsp/: error.jsp  home.jsp
Site/webapp/WEB-INF/tags/site/: heatmapResultTitle.tag  javascripts.tag  siteDown.tag  stylesheets.tag  welcomeContent.tag
Site/webapp/css/: ErythronDB.css  fonts.css
Site/webapp/less/: site.less
Site/webapp/less/erythrondb/: eupathdb-customizations.less  logo.less  variables.less
Site/webapp/wdkCustomization/css/: client.css
Site/webapp/wdkCustomization/css/analysis/: heatmap.css
Site/webapp/wdkCustomization/js/analysis/: heatmap.js
Site/webapp/wdkCustomization/js/client/: bootstrap.js  componentWrappers.jsx  main.ts  pluginConfig.js  routes.jsx  wrapStoreModules.js
Site/webapp/wdkCustomization/js/client/action-creators/: RecordViewActionCreators.ts
Site/webapp/wdkCustomization/js/client/component-wrappers/: RecordPage.tsx  SiteFooter.jsx  SiteHeader.jsx  index.js
Site/webapp/wdkCustomization/js/client/components/: Components.scss
Site/webapp/wdkCustomization/js/client/components/Components/: Components.scss  DefaultQuestionForm.tsx  StudyCard.scss  StudyCard.tsx
Site/webapp/wdkCustomization/js/client/components/Layout/: Footer.scss  Footer.tsx  Header.scss  Header.tsx  Layout.scss  Menu.scss  Menu.tsx
Site/webapp/wdkCustomization/js/client/components/Records/: RecordHeaderActions.tsx  RecordProps.tsx
Site/webapp/wdkCustomization/js/client/controller/: AboutPageController.tsx  FAQPageController.tsx  FooterController.tsx  HeaderController.jsx  HomePageController.tsx  PrivacyPolicyPageController.tsx  SiteSearchResultPageController.tsx
Site/webapp/wdkCustomization/js/client/data/: _externalUrls.js  constants.tsx  faq.js  igv-config.js  menu.js  resources.js  studies.js
Site/webapp/wdkCustomization/js/client/store-modules/: Record.js
Site/webapp/wdkCustomization/js/lib/: stringdb_combined_embedded_network_v2.0.2.js
Site/webapp/wdkCustomization/js/lib/ambient_types/: igv.d.ts  reactstrap.d.ts
Site/webapp/wdkCustomization/jsp/: Record.jsp
Site/webapp/wdkCustomization/jsp/analysis/: heatmapForm.jsp  heatmapResult.jsp
Site/webapp/wdkCustomization/sass/: CardBasedIndex.scss  HomePage.scss  QuickSearch.scss  StudyMenu.scss  buttons.scss  client.scss  mixins.scss  records.scss  style.scss  variables.scss  wdk.scss
docker/scripts/scripts/: insertArgs.py
patches/: Announcements.jsx  CookieBanner.jsx  DataTable.tsx  DatasetFactory.java  DatasetRecordClasses.DatasetRecordClass.jsx  WdkModel.java  eupathdb-Buttons.scss  package.json  parameterHandlers.jsx  patch_EbrcWebsiteCommon.bash  patch_WDKClient.bash  patch_WDKModel.bash
(+28 files in other folders)
