<project name="ErythronDBWebsite" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/EbrcModelCommon/build.xml" />
  <import file="${projectsDir}/EbrcWebSvcCommon/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ErythronDBWebsite-Installation" depends="
                EbrcModelCommon-Installation,
                EbrcWebSvcCommon-Installation,
  	            ErythronDBWebsite-MavenInstallation,
						    ErythronDBWebsite/Model-Installation,
                ErythronDBWebsite/Service-Installation,
						    ErythronDBWebsite/Site-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="ErythronDBWebsite" />
    </ant>
  </target>

  <target name="ErythronDBWebsite-MavenInstallation">
    <ant target="mavenBuildProject">
      <property name="project" value="ErythronDBWebsite" />
    </ant>
    <property name="alreadyBuilt" value="true" />
  </target>

  <!-- Added START-->
  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->


 <!-- <target name="ErythronDB-WDKModel-Patch">
    <echo message="Patching: WDK/Model" />
    <property name="patch-full-path-wdkmodel" location="${projectsDir}/${project}/patches/patch_WDKModel.bash" />
    <exec executable="${patch-full-path-wdkmodel}" />
  </target> -->


  <target name="ErythronDBWebsite/Model-Installation">    <!--depends="ErythronDB-WDKModel-Patch">-->
    <ant target="defaultComponentInstall">
      <property name="project" value="ErythronDBWebsite" />
      <property name="component" value="Model" />
    </ant>

    <echo message="Copying ${projectsDir}/${project}/Model/lib/wdk/ontology/annotation.txt to ${targetDir}/lib/wdk/ontology/annotation.txt"/>
    <copy file="${projectsDir}/${project}/Model/lib/wdk/ontology/annotation.txt" tofile="${targetDir}/lib/wdk/ontology/annotation.txt" overwrite="true"/>

    <echo message="Copying ${projectsDir}/${project}/Model/lib/wdk/ontology/categories.owl to ${targetDir}/lib/wdk/ontology/categories.owl"/>
    <copy file="${projectsDir}/${project}/Model/lib/wdk/ontology/categories.owl" tofile="${targetDir}/lib/wdk/ontology/categories.owl" overwrite="true"/>


    <!-- the following four commands generate the website ontology -->
    <java failonerror="true" classname="org.eupathdb.common.model.ontology.OwlClassGenerator">
      <arg line="-path ${targetDir}/lib/wdk/ontology/ -inputFilename individuals.txt -outputFilename individuals.owl -ontoIRIstr 'http://purl.obolibrary.org/obo/eupath/category/individuals.owl'" />
      <classpath>
        <pathelement location="${targetDir}/lib/java/ebrc-website-common-model-1.0.0.jar" />
        <pathelement location="${targetDir}/lib/java/args4j-2.0.23.jar" />
        <pathelement location="${targetDir}/lib/java/owlapi-distribution-3.5.0.jar" />
        <pathelement location="${targetDir}/lib/java/ontology-logging/log4j-1.2.17.jar" />
        <pathelement location="${targetDir}/config/" />
      </classpath>
    </java>

    <java failonerror="true" classname="org.eupathdb.common.model.ontology.EuPathAnnotPropAdder">
      <arg line="-path ${targetDir}/lib/wdk/ontology/ -inputFilename annotation.txt -outputFilename annotation.owl  -ontoIRIstr 'http://purl.obolibrary.org/obo/eupath/category/annotation.owl'" />
      <classpath>
        <pathelement location="${targetDir}/lib/java/ebrc-website-common-model-1.0.0.jar" />
        <pathelement location="${targetDir}/lib/java/args4j-2.0.23.jar" />
        <pathelement location="${targetDir}/lib/java/owlapi-distribution-3.5.0.jar" />
        <pathelement location="${targetDir}/lib/java/ontology-logging/log4j-1.2.17.jar" />
        <pathelement location="${targetDir}/config/" />
      </classpath>
    </java>


    <java failonerror="true" classname="org.eupathdb.common.model.ontology.OwlClassGenerator">
      <arg line="-path ${targetDir}/lib/wdk/ontology/ -inputFilename commonIndividuals.txt -outputFilename commonIndividuals.owl -ontoIRIstr 'http://purl.obolibrary.org/obo/eupath/category/commonIndividuals.owl'" />
      <classpath>
        <pathelement location="${targetDir}/lib/java/ebrc-website-common-model-1.0.0.jar" />
        <pathelement location="${targetDir}/lib/java/args4j-2.0.23.jar" />
        <pathelement location="${targetDir}/lib/java/owlapi-distribution-3.5.0.jar" />
        <pathelement location="${targetDir}/lib/java/ontology-logging/log4j-1.2.17.jar" />
        <pathelement location="${targetDir}/config/" />
      </classpath>
    </java>

    <java failonerror="true" classname="org.eupathdb.common.model.ontology.OntologyMerger">
      <arg line="-path ${targetDir}/lib/wdk/ontology/ -inputFilename categories_full.owl -outputFilename categories_merged.owl" />
      <classpath>
        <pathelement location="${targetDir}/lib/java/ebrc-website-common-model-1.0.0.jar" />
        <pathelement location="${targetDir}/lib/java/args4j-2.0.23.jar" />
        <pathelement location="${targetDir}/lib/java/owlapi-distribution-3.5.0.jar" />
        <pathelement location="${targetDir}/lib/java/ontology-logging/log4j-1.2.17.jar" />
        <pathelement location="${targetDir}/config/" />
      </classpath>
    </java>

  </target>


  <target name="ErythronDBWebsite/Site-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ErythronDBWebsite" />
      <property name="component" value="Site" />
    </ant>
  </target>

  <target name="ErythronDBWebsite/Service-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ErythronDBWebsite" />
      <property name="component" value="Service" />
    </ant>
  </target>


  <!-- <target name="ErythronDBWebsite/WSFPlugin-Installation"> -->
  <!--   <ant target="defaultComponentInstall"> -->
  <!--     <property name="project" value="ErythronDBWebsite"/> -->
  <!--     <property name="component" value="WSFPlugin"/> -->
  <!--   </ant> -->
  <!-- </target> -->

  <!-- Added  END-->

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <target name="ErythronDBWebsite-WebInstallation" depends="EbrcWebSvcCommon-WebInstallation,
                                                      ErythronDBWebsite-Installation,                                                      
                                                      ErythronDBWebsite/Site-WebInstallation">
  </target>

 <target name="ErythronDB-Website-Patch">
    <replace dir="${projectsDir}/EbrcWebsiteCommon/Site/webapp/wdkCustomization/js/client/components" propertyFile="${webPropFile}">
      <include name="CookieBanner.jsx"/>
      <replaceFilter token="@webappCtx@" property="webappCtx"/>
    </replace>

    <replace dir="${projectsDir}/WDKClient/Client/src/Views/User/Profile" propertyFile="${webPropFile}">
      <include name="UserRegistration.jsx"/>
      <replaceFilter token="@webappCtx@" property="webappCtx"/>
    </replace>
  </target>

  <!-- patch WDKWebsite/View, rebuild, and then build ErythronDBWebsite/Site -->
  <target name="ErythronDBWebsite/Site-WebInstallation" depends="ErythronDB-Website-Patch">
    <ant target="eupathWebComponentInstall">
      <property name="project" value="ErythronDBWebsite" />
      <property name="component" value="Site" />
    </ant>

    <replace dir="${webappTargetDir}/WEB-INF/includes" propertyFile="${webPropFile}">
      <include name="client.html" />
      <replacefilter token="@build@" property="projectId"/>
      <replacefilter token="@assetPath@" property="assetPath" />
      <replacefilter token="@googleAnalyticsId@" property="googleAnalyticsId" />
      <replacefilter token="@webappCtx@" property="webappCtx" />
    </replace>
  </target>





  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ErythronDBWebsite-Release">
    <ant target="defaultProjectRelease">
      <property name="cvsroot" value=":ext:cvs.sanger.ac.uk:/cvsroot/GUS" />
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ErythronDBWebsite-Distributable">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}">
        <exclude name="**/CVS/*" />
      </fileset>
    </copy>
  </target>

</project>
