<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:imp="urn:jsptagdir:/WEB-INF/tags/imp">

  <c:set var="baseUrl" value="${pageContext.request.contextPath}"/>
  <c:set var="wdkModel" value="${applicationScope.wdkModel}"/>

  <p><a href="https://www.cbil.upenn.edu/erythrondb2/app/search/dataset/AllDatasets/result"> Search datasets</a></p>


</jsp:root>
