var configure = require('../../EbrcWebsiteCommon/Site/site.webpack.config');
const autoprefixer = require('autoprefixer');
const ExtractTextPlugin = require("extract-text-webpack-plugin");

module.exports = configure({
  entry: {
    'site-legacy': [
      './webapp/wdkCustomization/js/client/main.js',
      require.resolve('../../EbrcWebsiteCommon/Site/webapp/wdkCustomization/js/common.js')
    ],
    'site-client': './webapp/wdkCustomization/js/client/main.js'
  },
  module: {
	rules: [{
	  test: /\.less$/,
	  loader: ExtractTextPlugin.extract(
	    ['css-loader',
	     {
	       loader: 'postcss-loader',
		     options: {
		       plugins: () => autoprefixer({browsers: ['last 3 versions', '> 1%']})
		     }
	     },
	     'less-loader'])
	}]
  },
  plugins: [
    new ExtractTextPlugin({
      filename: '[name].css',
      allChunks: true
    })
  ]
});
