#header2 {
    background-image: url('../../images/ErythronDB/erythrocyte_banner.png');
    background-position-y: -30px;
    a {
	color: lighten(@base, 10%);
    }
    height: 75px;
}


.eupathdb-Menu {
    >.eupathdb-MenuItem {
	&:hover {
	    background-color: #d8cac3; /* color from banner */
	    //background-image: url('../../images/ErythronDB/erythrocyte_banner.png');
	    background-position-y: 80px;
	    background-position-x: -50px;
	    color: @base;
	}
    }
}

