.cbil-logo {
    >a {
	color: @base;
	font-weight: bold;
	 font-variant-caps: small-caps;
	 font-family: 'Catamaran';
	 font-size: 5.5em;
	 // background: linear-gradient(to bottom right, @base, #cfa9a7, #9c4c86);
	 //background-clip: text;
	 //-webkit-text-fill-color: transparent;
	 //-webkit-text-stroke-width: 0.5px;
	 //-webkit-text-stroke-color: #d9ccc4; /* matched from banner image */
	 .padding-left--md;
	 
	 &:hover {
	     color: @base;
	     text-decoration: none;
	}
    }
   
}
