/* ===================================== */
/* Colors */
/* ===================================== */

@nav-main-bg-color: #440A02;
@nav-secondary-bg-color: #A5594F;
@nav-highlight-color: #E2ACA5; //#DAE0C8; // #E8FFDB; // #E5F497; //#C9D0A3;
@dark-highlight-color: #592A4F; //#636940; //#83781B; //#6D5D40;

@link-hover: #C62F1B;// #BF9146; // #D88338; //
@link:  #D67937;

@purple: #4D3069;
@selected-color: #F18F01;
@green: green;
@orange: #ff6b00;

@base: @nav-main-bg-color;
@highlight: @nav-highlight-color;
@darkbase: @dark-highlight-color; 

@emphasis-color: lighten(@base, 10%);
@title-color: @dark-highlight-color;
@site-title-color: #6C6A77; //darken(@nav-secondary-bg-color, 30%);

@pbar-foreground: #892569;
@tooltipBackground: lighten(@nav-secondary-bg-color, 30%);

/* ===================================== */
/* Fonts
/* ===================================== */

@fontFamily: 'Open Sans',Arial,Helvetica,sans-serif;

/* ===================================== */
/* Media queries
/* ===================================== */

@tablet: ~"all and (max-width: 768px)";
@high-res: ~"only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px)";
